<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* navbar */

      nav {
        background: #1a1a1a;
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
      }

      nav img {
        margin: 15px;
      }

      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }

      a.active,
      a:hover {
        background: #1a1a1a;
        transition: 0.5s;
      }

      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      #check {
        display: none;
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #1a1a1a;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: #ffbc0d;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }

      nav button {
        padding: 13px 20px 11px;
        letter-spacing: 2px;
        font-size: 16px;
        border: 0px;
        cursor: pointer;
      }

      #arrow {
        color: #ffbc0d;
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img
        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
        alt="logo"
      />
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contacts</a></li>
        <button>
          Book Now
          <span id="arrow"><i class="fa-solid fa-arrow-right"></i></span>
        </button>
      </ul>
    </nav>
  </body>
</html>
